arch: amd64
cores: 2
features: nesting=1
hostname: lxc-forgejo
memory: 2048
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=BC:24:11:3E:A4:F8,ip=dhcp,type=veth
ostype: debian
parent: clean
rootfs: local-lvm:vm-1001-disk-0,size=8G
swap: 512
unprivileged: 1

# Allow TUN device access for VPN
lxc.cgroup2.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/net/tun dev/net/tun none bind,create=file